task :default => :build

desc "build it"
task :build do
    sh "ant compile"
    sh "ant jar"
    sh "ant run"
end

desc "edit main window"
task :edit do
    sh "vi src/com/fredollinger/DTWindow.java"
end
